# credit-application

./: .gitignore  IDEMPOTENCY-AND-FAILURE-HANDLING.md  README.md  TRANSACTIONAL-OUTBOX-IMPLEMENTATION.md  docker-compose.yml  pom.xml
src/main/java/com/creditrisk/: CreditRiskApplication.java
src/main/java/com/creditrisk/config/: KafkaConfig.java  KafkaTopics.java  RedisConfig.java
src/main/java/com/creditrisk/consumer/: DecisionConsumer.java  RiskAssessmentConsumer.java
src/main/java/com/creditrisk/controller/: ApplicationController.java
src/main/java/com/creditrisk/event/: CreditApplicationSubmitted.java  CreditDecisionMade.java  RiskAssessmentCompleted.java
src/main/java/com/creditrisk/model/: CreditApplication.java  DecisionStatus.java  OutboxEvent.java  ProcessedEvent.java  RiskAssessment.java  RiskLevel.java
src/main/java/com/creditrisk/producer/: EventProducer.java
src/main/java/com/creditrisk/repository/: CreditApplicationRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  RiskAssessmentRepository.java
src/main/java/com/creditrisk/service/: ApplicationService.java  IdempotencyService.java  OutboxEventPublisher.java  RiskAssessmentService.java
src/main/resources/: application.yml  redisson-config.yml
